# sc-product

./: README.md  build.sh  pom.xml
sc-fund-product-service/: pom.xml
sc-fund-product-service/src/main/java/com/yz/git/sc/fund/product/controller/: TryController.java
sc-fund-product-service/src/main/java/com/yz/git/sc/fund/product/service/: ScFundProductServiceApplication.java
sc-fund-product-service/src/main/resources/: application.yml
sc-fund-product-service/src/test/java/com/yz/git/sc/fund/product/service/: ScFundProductServiceApplicationTests.java
sc-product-api/: pom.xml
sc-product-api/src/main/java/com/yz/git/sc/product/api/: ProductManagerApi.java  ProductShowApi.java
sc-product-api/src/main/java/com/yz/git/sc/product/api/param/: ProductInfo.java
sc-product-common/: pom.xml
sc-product-common/src/main/java/com/yz/git/sc/product/common/message/: Message.java  Messages.java  Result.java
sc-product-dao/: pom.xml
sc-product-dao/src/main/java/com/yz/git/sc/product/dao/: PersonMapper.java  ScProductInfoMapper.java
sc-product-dao/src/main/resources/mybatis/mapper/: ScProductInfoMapper.xml
sc-product-domain/: pom.xml
sc-product-domain/src/main/java/com/yz/git/sc/product/domain/: MemoryReadParam.java  Person.java  ScProductInfo.java
sc-product-service/: pom.xml
sc-product-service/src/assembly/: assembly.xml
sc-product-service/src/main/java/com/yz/git/sc/product/: ScProductServiceApplication.java
sc-product-service/src/main/java/com/yz/git/sc/product/annotation/: ControllerRecord.java  MetaData.java
sc-product-service/src/main/java/com/yz/git/sc/product/api/impl/: ProductManagerApiImpl.java
sc-product-service/src/main/java/com/yz/git/sc/product/aspect/: ControllerRecordAspect.java
sc-product-service/src/main/java/com/yz/git/sc/product/config/: RedisConfig.java
sc-product-service/src/main/java/com/yz/git/sc/product/controller/: LamadaController.java  MemoryReadController.java  PersonController.java  TryController.java
sc-product-service/src/main/java/com/yz/git/sc/product/exceptions/: BadRequestException.java  OperationNotAllowedException.java  ResourceCreatedFailedException.java  ResourceDeletedFailedException.java  ResourceDownloadFailedException.java  ResourceNotFoundException.java  ResourceReadFailedException.java
sc-product-service/src/main/java/com/yz/git/sc/product/filter/: GlobalControllerAdvice.java
sc-product-service/src/main/java/com/yz/git/sc/product/java8/: AA.java  FunctionStatisticalUntil.java  MyFunctionInterface.java  Train.java
sc-product-service/src/main/java/com/yz/git/sc/product/java8/common/: FalseSharing.java
sc-product-service/src/main/java/com/yz/git/sc/product/java8/impl/: MyFunctionInterfaceImpl.java
sc-product-service/src/main/java/com/yz/git/sc/product/java8/jihe/: BB.java  ExcelDataBean.java  MobileFunctionEnum.java  MyCollection.java
sc-product-service/src/main/java/com/yz/git/sc/product/mobile/: AnalyzeNginx.java
sc-product-service/src/main/java/com/yz/git/sc/product/mobile/bean/: AnalyzeDataVo.java
sc-product-service/src/main/java/com/yz/git/sc/product/mobile/util/: AnalyzeUtil.java  ExcelReader.java  ExcelWriter.java
sc-product-service/src/main/java/com/yz/git/sc/product/service/: PersonService.java  ProductManagerService.java  ScProductServiceApplication.java
sc-product-service/src/main/java/com/yz/git/sc/product/service/impl/: PersonServiceImpl.java  ProductManagerServiceImpl.java
sc-product-service/src/main/java/com/yz/git/sc/product/util/: RedisUtil.java
sc-product-service/src/main/resources/: application-dev.yml  application-newtest.yml  application-product.yml  application.yml  data.sql  generatorConfig.xml  功能列表.xlsx
sc-product-service/src/test/java/com/yz/git/sc/product/service/: MemoryReadControllerTest.java  ScProductServiceApplicationTests.java
sc-product-service/src/test/resources/: application.yml
