<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>sc-product-service</module>
        <module>sc-product-api</module>
		<module>sc-product-dao</module>
		<module>sc-product-domain</module>
		<module>sc-product-common</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yz.git</groupId>
	<artifactId>sc-product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sc-product</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
<!--		<mybatis-connector-java.version>6.0.6</mybatis-connector-java.version>-->
        <mybatis-connector-java.version>8.0.11</mybatis-connector-java.version>
		<mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
		<druid-spring-boot-starter.version>1.1.18</druid-spring-boot-starter.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<lombok.version>1.18.8</lombok.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
		<annotation-version>1.5.0</annotation-version>
		<javassist-version>3.27.0-GA</javassist-version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- mysql 数据库连接驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mybatis-connector-java.version}</version>
			</dependency>
			<!-- mysql-plus  -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<!-- 德鲁伊数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<!-- lombok 工具包 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- javassist/javassist -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
			</dependency>

			<dependency>
				<groupId>com.yz.git</groupId>
				<artifactId>sc-product-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yz.git</groupId>
				<artifactId>sc-product-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yz.git</groupId>
				<artifactId>sc-product-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yz.git</groupId>
				<artifactId>sc-product-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.realityforge.org.jetbrains.annotations/org.jetbrains.annotations -->
			<dependency>
				<groupId>org.realityforge.org.jetbrains.annotations</groupId>
				<artifactId>org.jetbrains.annotations</artifactId>
				<version>${annotation-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>newtest</id>
			<properties>
				<env>newtest</env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
